{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14540\viewh13540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0                  SQL E-commerce Sales Analysis Project
\fs36 \

\fs24 \

\fs36 ## Overview\

\fs24 This project analyzes 130K+ e-commerce transaction records using SQL.\
\

\fs36 ## Key Insights\

\fs24 \
- Total Revenue: 35.75M\
- Top Selling Products\
- Monthly Sales Trends\
- Category-wise Sales\
- Top Customers\
\

\fs36 ## Tools Used\

\fs24 \
- SQL\
- MySQL Workbench\
- Synthetic Dataset}